# spark-classify

./: README.md  pom.xml
src/main/java/com/ljq/spark/classify/classifier/: DataFactory.java  NaiveBayesTest.java  NaiveBayesTrain.java
src/main/java/com/ljq/spark/classify/dto/: Result.java
src/main/java/com/ljq/spark/classify/utils/: AnsjUtils.java  FileReadFunction.java  FileUtils.java
src/main/resources/: hdfs-site.xml
src/main/scala/com/ljq/spark/classify/: main.scala
src/main/scala/com/ljq/spark/classify/service/: DataETL.scala  NaiveBayesTest.scala  NaiveBayesTrain.scala
src/main/scala/com/ljq/spark/classify/utils/: AnsjUtil.scala  FileUtil.scala  HbaseUtil.scala  HdfsUtil.scala
